# springboot

springdatajdbc/: build.gradle
springdatajdbc/src/main/java/com/vel/springdatajdbc/: SpringdatajdbcApplication.java
springdatajdbc/src/main/java/com/vel/springdatajdbc/controller/: CustomersController.java  ExceptionHandlingController.java  LoginController.java
springdatajdbc/src/main/java/com/vel/springdatajdbc/entities/: Access.java  AddCustomersRequest.java  ApplicationAccess.java  Applications.java  ApplicationsConfig.java  Customers.java  GetAllCustomersRequest.java  GetAllCustomersResponse.java  JWTLoginSucessReponse.java  LoginRequest.java
springdatajdbc/src/main/java/com/vel/springdatajdbc/exceptions/: CustomResponseEntityExceptionHandler.java  CustomersIdException.java  CustomersIdExceptionResponse.java  InvalidLoginResponse.java  JwtException.java  JwtExceptionResponse.java
springdatajdbc/src/main/java/com/vel/springdatajdbc/repository/: CustomersRepository.java
springdatajdbc/src/main/java/com/vel/springdatajdbc/repository/impl/: ApplicationsConfigAccessRowMapper.java  CustomerAccessRowMapper.java  CustomerApplicationRowMapper.java  CustomerResultSetExtractor.java  CustomersRepositoryImpl.java
springdatajdbc/src/main/java/com/vel/springdatajdbc/security/: CustomAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstants.java
springdatajdbc/src/main/java/com/vel/springdatajdbc/service/: CustomersService.java
springdatajdbc/src/main/java/com/vel/springdatajdbc/service/impl/: ApplicationsConfigAccessRowMapper.java  CustomUserDetailsService.java  CustomerAccessRowMapper.java  CustomerApplicationRowMapper.java  CustomerResultSetExtractor.java  CustomersServiceImpl.java  MapValidationErrorService.java
springdatajdbc/src/main/java/com/vel/springdatajdbc/validate/: CustomExceptionHandler.java  UserExistsCheck.java  UserExistsValidator.java  UserNotFoundException.java  ValidationErrorResponse.java
springdatajdbc/src/main/resources/: application.properties  messages_en.properties
springdatajdbc/src/main/resources/json/: AddUser_Success_Response.json  Delete_User_Error_Response.json  EditUser_Success_Response.json  addUserRequest.json  searchRequest.json
springdatajdbc/src/test/java/com/vel/springdatajdbc/: CustomersControllerTest.java  SpringdatajdbcApplicationTests.java  TestRunner.java  createUser.feature  customers.feature  login.feature  res.jwtToken
velsecurity/: build.gradle  settings.gradle
velsecurity/src/main/java/com/vel/velsecurity/: VelsecurityApplication.java
velsecurity/src/main/java/com/vel/velsecurity/controller/: CustomersController.java  UserController.java
velsecurity/src/main/java/com/vel/velsecurity/entities/: Customers.java  User.java
velsecurity/src/main/java/com/vel/velsecurity/entities/request/: LoginRequest.java
velsecurity/src/main/java/com/vel/velsecurity/entities/response/: JWTLoginSucessReponse.java
velsecurity/src/main/java/com/vel/velsecurity/exceptions/: CustomResponseEntityExceptionHandler.java  InvalidLoginResponse.java  JWTException.java  JWTExceptionResponse.java
velsecurity/src/main/java/com/vel/velsecurity/repositories/: CustomersRepository.java  UserRepository.java
velsecurity/src/main/java/com/vel/velsecurity/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstants.java
velsecurity/src/main/java/com/vel/velsecurity/services/: CustomUserDetailsService.java  CustomersService.java  MapValidationErrorService.java  UserService.java
velsecurity/src/test/java/com/vel/velsecurity/: VelsecurityApplicationTests.java
