spring.application.name = springdatajdbc
server.servlet.context-path=/springdatajdbc
server.port=9090
spring.profiles.active=development
#logging.file.path=/Users/velmuruganmani/Documents/log/sts_log

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/springdatajdbc
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Application URL
# http://localhost:9090/springdatajdbc/customers/post/addUser
# http://localhost:9090/springdatajdbc/customers/get/search
# http://localhost:9090/springdatajdbc/customers/get/
# http://localhost:9090/springdatajdbc/customers/post/editUser