spring.application.name = springdatajdbc
server.servlet.context-path=/springdatajdbc
server.port=9090
spring.profiles.active=development
#logging.file.path=/Users/velmuruganmani/Documents/log/sts_log

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/springdatajdbc
spring.datasource.username=root
spring.datasource.password=namasivaya
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
